<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-Hans dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>在macOS上为mpv启用Fontconfig支持以解决若干字体问题 - Keo Cheung's Blog</title><meta name=theme-color><meta name=description content='前言
对视频播放有所研究的朋友应该都对mpv这个功能丰富，配置灵活的播放器不陌生，其中的Conditional auto profiles功能甚得我心，比如说你可以通过下面的配置实现不同语言的字幕使用不同的字体：
[zh-Hans]
profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hans"
sub-font=&#39;Source Han Sans SC&#39;

[zh-Hant]
profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hant"
sub-font=&#39;Source Han Sans HC&#39;
mpv同时也是许多其他播放器的内置模块，比如IINA和Jellyfin Media Player，这两个播放器也支持自定义的mpv配置。
关于mpv的更多配置项，可参考VCB-S的入门教程。
问题
mpv使用libass渲染SRT等纯文本字体，而libass在macOS上默认使用CoreText作为font provider读取字体，这带来了一些问题。
首先是可变字体，libass只能读取到最细的样式，--sub-bold=yes参数也无法生效（测试了Noto Sans CJK系列和Fira Code都是如此）。
其次是字幕中的Emoji，libass无法显示，我猜是因为fallback到了一个彩色的Emoji字体，而libass只支持单色（monochrome）字体（相关issue）。
查阅了资料发现libass在Linux上使用的Fontconfig也是支持macOS的，而Fontconfig有着丰富的自定义配置功能。抱着死马当活马医的想法，我试了试用Fontconfig替换掉CoreText，结果确实可以解决上述两个问题。
实操
以下使用Homebrew安装启用Fontconfig支持的libass。
首先安装Fontconfig：
brew install fontconfig
Homebrew上的libass默认是不会在macOS上启用Fontconfig的，我们需要先修改编译脚本。
最新版的Homebrew默认使用API的方式获取安装脚本，而不是克隆tap仓库，这会导致对安装脚本的修改无法生效，这里先暂时禁用API模式。
export HOMEBREW_NO_INSTALL_FROM_API=1
brew update
brew edit libass
把formula code里fontconfig相关的Linux条件删除，再删除--disable-fontconfig参数，然后重新从源码安装libass：
brew reinstall --build-from-source libass
到这一步Homebrew安装的mpv已经可以使用--sub-font-provider=fontconfig参数来启用Fontconfig了。
修改~/.config/fontconfig/fonts.conf，将mpv中使用的字体名设置为一系列字体的别名，就可以自定义fallback顺序了：
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "/opt/homebrew/share/xml/fontconfig/fonts.dtd">
<fontconfig>
  <include ignore_missing="yes">/opt/homebrew/etc/fonts/fonts.conf</include>

  <alias>
    <family>Source Han Sans HC</family>
    <prefer>
      <family>Noto Sans CJK HK</family>
      <family>Noto Emoji</family>
    </prefer>
  </alias>
</fontconfig>
这里使用的是monochrome的Emoji字体Noto Emoji。'><meta name=author content="Keo Cheung's Blog"><link rel="preload stylesheet" as=style href=https://keocheung.github.io/blog/main.min.css><link rel=preload as=image href=https://keocheung.github.io/blog/theme.png><link rel=preload as=image href=https://keocheung.github.io/blog/twitter.svg><link rel=preload as=image href=https://keocheung.github.io/blog/mastodon.svg><link rel=preload as=image href=https://keocheung.github.io/blog/steam.svg><link rel=preload as=image href=https://keocheung.github.io/blog/bangumi.svg><link rel=preload as=image href=https://keocheung.github.io/blog/github.svg><link rel=preload as=image href=https://keocheung.github.io/blog/rss.svg><script defer src=https://keocheung.github.io/blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://keocheung.github.io/blog/favicon.ico><link rel=apple-touch-icon href=https://keocheung.github.io/blog/apple-touch-icon.png><meta name=generator content="Hugo 0.152.2"><meta itemprop=name content="在macOS上为mpv启用Fontconfig支持以解决若干字体问题"><meta itemprop=description content='前言 对视频播放有所研究的朋友应该都对mpv这个功能丰富，配置灵活的播放器不陌生，其中的Conditional auto profiles功能甚得我心，比如说你可以通过下面的配置实现不同语言的字幕使用不同的字体：
[zh-Hans] profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hans" sub-font=&#39;Source Han Sans SC&#39; [zh-Hant] profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hant" sub-font=&#39;Source Han Sans HC&#39; mpv同时也是许多其他播放器的内置模块，比如IINA和Jellyfin Media Player，这两个播放器也支持自定义的mpv配置。
关于mpv的更多配置项，可参考VCB-S的入门教程。
问题 mpv使用libass渲染SRT等纯文本字体，而libass在macOS上默认使用CoreText作为font provider读取字体，这带来了一些问题。
首先是可变字体，libass只能读取到最细的样式，--sub-bold=yes参数也无法生效（测试了Noto Sans CJK系列和Fira Code都是如此）。
其次是字幕中的Emoji，libass无法显示，我猜是因为fallback到了一个彩色的Emoji字体，而libass只支持单色（monochrome）字体（相关issue）。
查阅了资料发现libass在Linux上使用的Fontconfig也是支持macOS的，而Fontconfig有着丰富的自定义配置功能。抱着死马当活马医的想法，我试了试用Fontconfig替换掉CoreText，结果确实可以解决上述两个问题。
实操 以下使用Homebrew安装启用Fontconfig支持的libass。
首先安装Fontconfig：
brew install fontconfig Homebrew上的libass默认是不会在macOS上启用Fontconfig的，我们需要先修改编译脚本。
最新版的Homebrew默认使用API的方式获取安装脚本，而不是克隆tap仓库，这会导致对安装脚本的修改无法生效，这里先暂时禁用API模式。
export HOMEBREW_NO_INSTALL_FROM_API=1 brew update brew edit libass 把formula code里fontconfig相关的Linux条件删除，再删除--disable-fontconfig参数，然后重新从源码安装libass：
brew reinstall --build-from-source libass 到这一步Homebrew安装的mpv已经可以使用--sub-font-provider=fontconfig参数来启用Fontconfig了。
修改~/.config/fontconfig/fonts.conf，将mpv中使用的字体名设置为一系列字体的别名，就可以自定义fallback顺序了：
<?xml version="1.0"?> <!DOCTYPE fontconfig SYSTEM "/opt/homebrew/share/xml/fontconfig/fonts.dtd"> <fontconfig> <include ignore_missing="yes">/opt/homebrew/etc/fonts/fonts.conf</include> <alias> <family>Source Han Sans HC</family> <prefer> <family>Noto Sans CJK HK</family> <family>Noto Emoji</family> </prefer> </alias> </fontconfig> 这里使用的是monochrome的Emoji字体Noto Emoji。'><meta itemprop=datePublished content="2025-05-16T06:59:37+08:00"><meta itemprop=dateModified content="2025-05-16T06:59:37+08:00"><meta itemprop=wordCount content="93"><meta itemprop=keywords content="Font,Video,Macos"><meta property="og:url" content="https://keocheung.github.io/blog/posts/enable-fontconfig-for-mpv-on-macos/"><meta property="og:site_name" content="Keo Cheung's Blog"><meta property="og:title" content="在macOS上为mpv启用Fontconfig支持以解决若干字体问题"><meta property="og:description" content='前言 对视频播放有所研究的朋友应该都对mpv这个功能丰富，配置灵活的播放器不陌生，其中的Conditional auto profiles功能甚得我心，比如说你可以通过下面的配置实现不同语言的字幕使用不同的字体：
[zh-Hans] profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hans" sub-font=&#39;Source Han Sans SC&#39; [zh-Hant] profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hant" sub-font=&#39;Source Han Sans HC&#39; mpv同时也是许多其他播放器的内置模块，比如IINA和Jellyfin Media Player，这两个播放器也支持自定义的mpv配置。
关于mpv的更多配置项，可参考VCB-S的入门教程。
问题 mpv使用libass渲染SRT等纯文本字体，而libass在macOS上默认使用CoreText作为font provider读取字体，这带来了一些问题。
首先是可变字体，libass只能读取到最细的样式，--sub-bold=yes参数也无法生效（测试了Noto Sans CJK系列和Fira Code都是如此）。
其次是字幕中的Emoji，libass无法显示，我猜是因为fallback到了一个彩色的Emoji字体，而libass只支持单色（monochrome）字体（相关issue）。
查阅了资料发现libass在Linux上使用的Fontconfig也是支持macOS的，而Fontconfig有着丰富的自定义配置功能。抱着死马当活马医的想法，我试了试用Fontconfig替换掉CoreText，结果确实可以解决上述两个问题。
实操 以下使用Homebrew安装启用Fontconfig支持的libass。
首先安装Fontconfig：
brew install fontconfig Homebrew上的libass默认是不会在macOS上启用Fontconfig的，我们需要先修改编译脚本。
最新版的Homebrew默认使用API的方式获取安装脚本，而不是克隆tap仓库，这会导致对安装脚本的修改无法生效，这里先暂时禁用API模式。
export HOMEBREW_NO_INSTALL_FROM_API=1 brew update brew edit libass 把formula code里fontconfig相关的Linux条件删除，再删除--disable-fontconfig参数，然后重新从源码安装libass：
brew reinstall --build-from-source libass 到这一步Homebrew安装的mpv已经可以使用--sub-font-provider=fontconfig参数来启用Fontconfig了。
修改~/.config/fontconfig/fonts.conf，将mpv中使用的字体名设置为一系列字体的别名，就可以自定义fallback顺序了：
<?xml version="1.0"?> <!DOCTYPE fontconfig SYSTEM "/opt/homebrew/share/xml/fontconfig/fonts.dtd"> <fontconfig> <include ignore_missing="yes">/opt/homebrew/etc/fonts/fonts.conf</include> <alias> <family>Source Han Sans HC</family> <prefer> <family>Noto Sans CJK HK</family> <family>Noto Emoji</family> </prefer> </alias> </fontconfig> 这里使用的是monochrome的Emoji字体Noto Emoji。'><meta property="og:locale" content="zh_Hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-05-16T06:59:37+08:00"><meta property="article:modified_time" content="2025-05-16T06:59:37+08:00"><meta property="article:tag" content="Font"><meta property="article:tag" content="Video"><meta property="article:tag" content="Macos"><meta name=twitter:card content="summary"><meta name=twitter:title content="在macOS上为mpv启用Fontconfig支持以解决若干字体问题"><meta name=twitter:description content='前言 对视频播放有所研究的朋友应该都对mpv这个功能丰富，配置灵活的播放器不陌生，其中的Conditional auto profiles功能甚得我心，比如说你可以通过下面的配置实现不同语言的字幕使用不同的字体：
[zh-Hans] profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hans" sub-font=&#39;Source Han Sans SC&#39; [zh-Hant] profile-cond=string.sub(get("current-tracks/sub/lang"), 1, 7) == "zh-Hant" sub-font=&#39;Source Han Sans HC&#39; mpv同时也是许多其他播放器的内置模块，比如IINA和Jellyfin Media Player，这两个播放器也支持自定义的mpv配置。
关于mpv的更多配置项，可参考VCB-S的入门教程。
问题 mpv使用libass渲染SRT等纯文本字体，而libass在macOS上默认使用CoreText作为font provider读取字体，这带来了一些问题。
首先是可变字体，libass只能读取到最细的样式，--sub-bold=yes参数也无法生效（测试了Noto Sans CJK系列和Fira Code都是如此）。
其次是字幕中的Emoji，libass无法显示，我猜是因为fallback到了一个彩色的Emoji字体，而libass只支持单色（monochrome）字体（相关issue）。
查阅了资料发现libass在Linux上使用的Fontconfig也是支持macOS的，而Fontconfig有着丰富的自定义配置功能。抱着死马当活马医的想法，我试了试用Fontconfig替换掉CoreText，结果确实可以解决上述两个问题。
实操 以下使用Homebrew安装启用Fontconfig支持的libass。
首先安装Fontconfig：
brew install fontconfig Homebrew上的libass默认是不会在macOS上启用Fontconfig的，我们需要先修改编译脚本。
最新版的Homebrew默认使用API的方式获取安装脚本，而不是克隆tap仓库，这会导致对安装脚本的修改无法生效，这里先暂时禁用API模式。
export HOMEBREW_NO_INSTALL_FROM_API=1 brew update brew edit libass 把formula code里fontconfig相关的Linux条件删除，再删除--disable-fontconfig参数，然后重新从源码安装libass：
brew reinstall --build-from-source libass 到这一步Homebrew安装的mpv已经可以使用--sub-font-provider=fontconfig参数来启用Fontconfig了。
修改~/.config/fontconfig/fonts.conf，将mpv中使用的字体名设置为一系列字体的别名，就可以自定义fallback顺序了：
<?xml version="1.0"?> <!DOCTYPE fontconfig SYSTEM "/opt/homebrew/share/xml/fontconfig/fonts.dtd"> <fontconfig> <include ignore_missing="yes">/opt/homebrew/etc/fonts/fonts.conf</include> <alias> <family>Source Han Sans HC</family> <prefer> <family>Noto Sans CJK HK</family> <family>Noto Emoji</family> </prefer> </alias> </fontconfig> 这里使用的是monochrome的Emoji字体Noto Emoji。'><link rel=canonical href=https://keocheung.github.io/blog/posts/enable-fontconfig-for-mpv-on-macos/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://keocheung.github.io/blog/>Keo Cheung's Blog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "29ce8315af9141a981476b5602360408"}'></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/Keo1248 target=_blank rel=me>twitter</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./mastodon.svg) href=https://mona.do/@keo target=_blank rel=me>mastodon</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./steam.svg) href=https://steamcommunity.com/id/keocheung target=_blank rel=me>steam</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./bangumi.svg) href=https://bgm.tv/user/keo target=_blank rel=me>bangumi</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/keocheung target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://keocheung.github.io/blog/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">在macOS上为mpv启用Fontconfig支持以解决若干字体问题</h1><div class="text-xs antialiased opacity-60"><time>May 16, 2025</time></div></header><section><h2 id=前言>前言</h2><p>对视频播放有所研究的朋友应该都对<a href=https://mpv.io/>mpv</a>这个功能丰富，配置灵活的播放器不陌生，其中的<a href=https://mpv.io/manual/master/#conditional-auto-profiles>Conditional auto profiles</a>功能甚得我心，比如说你可以通过下面的配置实现不同语言的字幕使用不同的字体：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#66d9ef>[zh-Hans]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>profile-cond</span><span style=color:#f92672>=</span><span style=color:#e6db74>string.sub(get(&#34;current-tracks/sub/lang&#34;), 1, 7) == &#34;zh-Hans&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>sub-font</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Source Han Sans SC&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[zh-Hant]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>profile-cond</span><span style=color:#f92672>=</span><span style=color:#e6db74>string.sub(get(&#34;current-tracks/sub/lang&#34;), 1, 7) == &#34;zh-Hant&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>sub-font</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Source Han Sans HC&#39;</span>
</span></span></code></pre></div><p>mpv同时也是许多其他播放器的内置模块，比如<a href=https://iina.io/>IINA</a>和<a href=https://github.com/jellyfin/jellyfin-media-player>Jellyfin Media Player</a>，这两个播放器也支持自定义的mpv配置。</p><p>关于mpv的更多配置项，可参考<a href=https://vcb-s.com/archives/7594>VCB-S的入门教程</a>。</p><h2 id=问题>问题</h2><p>mpv使用<a href=https://github.com/libass/libass>libass</a>渲染SRT等纯文本字体，而libass在macOS上默认使用CoreText作为font provider读取字体，这带来了一些问题。</p><p>首先是可变字体，libass只能读取到最细的样式，<code>--sub-bold=yes</code>参数也无法生效（测试了Noto Sans CJK系列和Fira Code都是如此）。</p><p>其次是字幕中的Emoji，libass无法显示，我猜是因为fallback到了一个彩色的Emoji字体，而libass只支持单色（monochrome）字体（<a href=https://github.com/libass/libass/issues/381>相关issue</a>）。</p><p>查阅了资料发现libass在Linux上使用的Fontconfig也是支持macOS的，而Fontconfig有着丰富的自定义配置功能。抱着死马当活马医的想法，我试了试用Fontconfig替换掉CoreText，结果确实可以解决上述两个问题。</p><h2 id=实操>实操</h2><p>以下使用Homebrew安装启用Fontconfig支持的libass。</p><p>首先安装Fontconfig：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew install fontconfig
</span></span></code></pre></div><p>Homebrew上的libass默认是不会在macOS上启用Fontconfig的，我们需要先修改编译脚本。</p><p>最新版的Homebrew默认使用API的方式获取安装脚本，而不是克隆tap仓库，这会导致对安装脚本的修改无法生效，这里先暂时禁用API模式。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>export HOMEBREW_NO_INSTALL_FROM_API<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>brew update
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew edit libass
</span></span></code></pre></div><p>把formula code里fontconfig相关的Linux条件删除，再删除<code>--disable-fontconfig</code>参数，然后重新从源码安装libass：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew reinstall --build-from-source libass
</span></span></code></pre></div><p>到这一步Homebrew安装的mpv已经可以使用<code>--sub-font-provider=fontconfig</code>参数来启用Fontconfig了。</p><p>修改<code>~/.config/fontconfig/fonts.conf</code>，将mpv中使用的字体名设置为一系列字体的别名，就可以自定义fallback顺序了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE fontconfig SYSTEM &#34;/opt/homebrew/share/xml/fontconfig/fonts.dtd&#34;&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;fontconfig&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;include</span> <span style=color:#a6e22e>ignore_missing=</span><span style=color:#e6db74>&#34;yes&#34;</span><span style=color:#f92672>&gt;</span>/opt/homebrew/etc/fonts/fonts.conf<span style=color:#f92672>&lt;/include&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;alias&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;family&gt;</span>Source Han Sans HC<span style=color:#f92672>&lt;/family&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;prefer&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;family&gt;</span>Noto Sans CJK HK<span style=color:#f92672>&lt;/family&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;family&gt;</span>Noto Emoji<span style=color:#f92672>&lt;/family&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/prefer&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/alias&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/fontconfig&gt;</span>
</span></span></code></pre></div><p>这里使用的是monochrome的Emoji字体<a href=https://fonts.google.com/noto/specimen/Noto+Emoji>Noto Emoji</a>。</p><p>最后，IINA和Jellyfin Media Player使用的是自带的libmpv和libass，需要使用<code>/opt/homebrew/lib/libass.9.dylib</code>替换掉各自包内的<code>libass.9.dylib</code>。</p><hr><p>本文章发布在以下网站：<br><a href=https://keocheung.github.io/blog/posts/enable-fontconfig-for-mpv-on-macos/>GitHub Pages</a><br><a href=https://keo.xlog.app/enable-fontconfig-for-mpv-on-macos>xLog</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://keocheung.github.io/blog/tags/font>font</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://keocheung.github.io/blog/tags/video>video</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://keocheung.github.io/blog/tags/macos>macos</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://keocheung.github.io/blog/posts/image-test/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Image Test</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://keocheung.github.io/blog/posts/first/><span>博客启动</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class=mt-24></div><script src=https://giscus.app/client.js data-repo=keocheung/blog data-repo-id=R_kgDOOqyoMg data-category=giscus data-category-id=DIC_kwDOOqyoMs4Cq9Jw data-mapping=specific data-term=posts/enable-fontconfig-for-mpv-on-macos/ data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025
<a class=link href=https://keocheung.github.io/blog/>Keo Cheung's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>